# pink

./: 1RV23MCO74_Priya_assignment.odt
CNFSADLab/: .project
CNFSADLab/src/: module-info.java
CNFSADLab/src/EightGeneric/: Main.java  MainSimpleSuper.java  UpperBoundWildcard.java
CNFSADLab/src/FiveThreads/: Main.java  MainRunnable.java  Thread1.java  Thread2.java
CNFSADLab/src/FourAdapter/: AdvancedMediaPlayer.java  MP3Player.java  MP4Player.java  Main.java  MediaPlayer.java  MediaPlayerAdapter.java  VLCPlayer.java
CNFSADLab/src/NineRestAPI/: JSONService.java  Pom.java  Product.java  Web.java
CNFSADLab/src/OneInheritance/: Main.java  Person.java  Staff.java  Staff_Op.java  Student.java  Student_Op.java
CNFSADLab/src/SevenSingleton/: Main.java  (+2 more)
DMLab/: readme.txt
DMLab/exe1/: problemStatement.txt
DMLab/exe2/: .~lock.problemScenario.docx#  dataDump.sql  problemScenario.docx  queries.sql
DMLab/exe3/: exe3ComplexStructure.txt  exe3SimpleStructure.txt
DMLab/exe4/: labQuery.txt  practiceQuery.txt  problemScenario.txt  structureQuery.txt
DMLab/exe5/: main.py  mainSimple.py
DMLab/extraResource/: movieDbKK.sql  referenceLinks.txt  xtraScenarios3.docx
DSLab/: Requirements.txt  fraudDetection.ipynb  labEightWordCloud.ipynb  labFiveForest.ipynb  labFourTree.ipynb  labOneTwo.ipynb  labSixApriori.ipynb  labTenCNN.ipynb  labThreeKNN.ipynb  readme.txt
DSLab/dataset/: Agatha.txt  breastcancer-new.csv
RestApi/: pom.xml
RestApi/src/main/java/pkg/: JSONService.java  Product.java
RestApi/src/main/webapp/: index.html
RestApi/src/main/webapp/WEB-INF/: web.xml
(+22 files in other folders)
