
PATIENTS{
SSN
NAME
CITY
AGES
DOCTOR:[]
PRESCRIBE:[]
}

db.patient.insertOne({ssn:312,name:'Jagan',city:'Bangalore',age:24,doctor:['D101'],prescribe:['P1']})
db.patient.insertOne({ssn:123,name:'Vikas',city:'Mysore',age:19,doctor:['D102','D101'],prescribe:['P2','P4']})
db.patient.insertOne({ssn:231,name:'Mansoor',city:'Mysore',age:20,doctor:['D103'],prescribe:['P3']})


DOCTOR{
SSN
NAME
SPECIALITY
YOE
}

db.doctor.insertOne({ssn:'D101',name:'Suresh',expert:'eye',yoe:12})
db.doctor.insertOne({ssn:'D102',name:'Ramesh',expert:'heart',yoe:21})
db.doctor.insertOne({ssn:'D103',name:'Ganesh',expert:'eye',yoe:23})


PRECIBE{
PID:
DOCTOR:
DRUGS:[]
DATE
QUANTITY
}

db.prescibe.insertOne({pid:'P1',patient:312,doctor:'D101',drug:['aspirin','dolo'],date:new Date('2013-10-23'),Quantity:1})
db.prescibe.insertOne({pid:'P2',patient:123,doctor:'D102',drug:['aspirin','crocin'],date:new Date('2013-1-3'),Quantity:4})
db.prescibe.insertOne({pid:'P3',patient:231,doctor:'D103',drug:['morphine','dolo'],date:new Date('2012-11-12'),Quantity:2})
db.prescibe.insertOne({pid:'P4',patient:123,doctor:'D101',drug:['aspirin','paracetomol'],date:new Date('2013-6-5'),Quantity:1})


PCOM{
NAME
CITY
PHONE
DRUG:[]
}

db.pcom.insertOne({name:'biogen',city:'bangalore',phone:423521,drug:['aspirin','morphine']})
db.pcom.insertOne({name:'elilily',city:'bangalore',phone:324324,drug:['dolo']})
db.pcom.insertOne({name:'novopharm',city:'mysore',phone:3424234,drug:['crocin']})

DRUG{
TRADENAME
FORMULA
}


db.drug.insertOne({name:'aspirin',formula:'sd7d8'})
db.drug.insertOne({name:'paracetomol',formula:'dsd8sd9'})
db.drug.insertOne({name:'morphine',formula:'sd9sd9s'})
db.drug.insertOne({name:'dolo',formula:'sd0sds9'})
db.drug.insertOne({name:'crocin',formula:'sd9ds9'})


PHARMA{
NAME
CITY
PHONE
DRUG:[DRUG,PRICE]
CONTRACT:[]
}

db.pharm.insertOne({name:'corner shop',city:'bangalore',phone:4324324,drug:[{name:'aspirin',price:'10'},{name:'dolo',price:5},{name:'morphine',price:'8'}],contract:['C1','C2']})
db.pharm.insertOne({name:'highland shop',city:'bangalore',phone:3424234,drug:[{name:'aspirin',price:'8'},{name:'morphine',price:'10'},{name:'crocin',price:3}],contract:['C3','C4']})


CONTRACT{
PHARCOM
STARTDATE
ENDDATE
SUPERVISOR
TEXT
}

db.contract.insertOne({id:'C1',pcomname:'biogen',stdate:'2001-12-3',endate:'2031-12-3',sup:'Sup1',text:'hbdvjasbdhgcsagdbjhsdvasvdas'})
db.contract.insertOne({id:'C2',pcomname:'novopharm',stdate:'2001-12-3',endate:'2031-12-3',sup:'Sup3',text:'dsadjhasvhdhsadvgsahdvhsad'})
db.contract.insertOne({id:'C3',pcomname:'elilily',stdate:'2001-12-3',endate:'2031-12-3',sup:'Sup2',text:'dsahjdhsabvhdashdbhjsak'})
db.contract.insertOne({id:'C4',pcomname:'biogen',stdate:'2001-12-3',endate:'2031-12-3',sup:'Sup1',text:'dhjsdhsabdhvsauydjhsav'})


ASSISTANT{
SSN
NAME
CITY
YOE
WARDS[]
}

  db.assistant.insertMany([
  {
    ssn: 'AS001',
    name: 'Priyanka',
    address: 'Sirsi',
    yoe:"10",
    wards:["general","icu","op-theatre"]
  },
  {
    ssn: 'AS002',
    name: 'Shashant',
    address: 'Agra',
    yoe:"10",
    wards:["icu","op-theatre"]
  },
  {
    ssn: 'AS003',
    name: 'Prajna',
    address: 'mysuru',
   yoe:"2",
   wards:["general"]
  },
  {
    ssn: 'AS004',
    name: 'Preetam',
    address: 'Sagar',
    yoe:"12",
    wards:["icu"]
  },
  {
    ssn: 'AS005',
    name: 'Manoj',
    address: 'Hubballi',
   yoe:"5",
   wards:["general","icu"]
  },
  {
    ssn: 'AS006',
    name: 'Ashwin',
    address: 'Chennai',
    yoe:"7",
  wards:[]
  }])
 

